# Dòng này để thiết lập replicate_api_key cho dự án của mình
REPLICATE_API_KEY="r8_24lHnARdVsaSZVgFoNhxTBb3owJ39My1926nz"

# 4 dòng này phục vụ cho tính năng đăng nhập bằng google
NEXTAUTH_URL="https://restore-photo-orcin.vercel.app"
SECRET="anhtuantb2422"
GOOGLE_CLIENT_ID="263782192856-9m622k6ko7cmrsr74omhi3dd0kaaiq6o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Comment 2 dòng này lại vì mình chưa cần dùng redis để làm tính năng giới hạn số lượt dùng của người dùng
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

# Comment hai dòng này lại vì mình chưa cần thiết phải thiết lập backend vì không phải lĩnh vực của mình
# DATABASE_URL=
# SHADOW_DATABASE_URL=